#Setup Apps
APP_MODE=debug # APPS MODE: debug and release
APP_NAME=smartvoting
APP_PORT=9000
APP_URL=http://localhost:$APP_PORT
APP_SECRET="Sma%rtvOTING_Bl0ck#ChAin" #Secret Key Token

#Setup Database
DB_HOST=localhost
DB_NAME=smartvoting
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

#Basic HTTP Authentication
BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWORD=admin

#Setup Blockhain
BLOCKCHAIN_HOST=http://127.0.0.1
BLOCKCHAIN_PORT=7545
BLOCKCHAIN_SECRET="e03705bca0e98c3537b209eacad96a562282122f67ff827387a73a6d06a31375"